{%extends 'admin_home.html'%}
{%block content%}
<head>
    <style>
        /* Style The Dropdown Button */
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
          background-color: #3e8e41;
        }
        </style>
</head>
<body>
    <form action="" method="POST">
        <td><input type="text" size="2" id="room_id" name="room_id" value="{{row.room_id}}" readonly> </td>
        <td> <input type="text" id="room_name" name="room_name" value="{{row.room_name}}"> </td>
        <td><input type="text" id="room_address" name="room_address" value="{{row.room_address}}"></td>
        <td>
            <div class="dropdown">
                <button class="dropbtn">{{row.room_type}}</button>
                <div class="dropdown-content">
                    <input type="radio" id = "double" name="room_type" value="2">Phòng đôi</td> <br>
                    <input type="radio" id = "single" name="room_type" value="1">Phòng đơn</td> <br>
                    <input type="radio" id = "extend" name="room_type" value="3">Phòng gia đình</td> <br>
                    <input type="radio" id = "popular" name="room_type" value="4">Phòng sinh hoạt chung</td>
                </div>
              </div>
        </td>
        <input type="text" id="room_performance" name="room_performance" value = "{{row.room_performance}}"></td>
        <td><input type="text" id = "room_price" name="room_price" value="{{row.room_price}}"></td>
        <td>
            <div class="dropdown">
                <button class="dropbtn">{{row.room_province}}</button>
                <div class="dropdown-content">
                    <input type="radio" id = "hanoi" name="room_province" value="29">Hà Nội</td> <br>
                    <input type="radio" id = "sonla" name="room_province" value="26">Sơn La</td> <br>
                    <input type="radio" id = "thanhhoa" name="room_province" value="36">Thanh Hóa</td>
                </div>
              </div>
        </td>
        <td><input type="submit" value="Submit"></td>
    </form>
</body>
{%endblock%}